<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}

{% load static %}
{% block content %}

<head>
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .card {
            transition: box-shadow .3s ease-in-out;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .card:hover {
            box-shadow: 0 15px 25px rgba(0,0,0,0.2);
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .package-title {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .price-text {
            font-size: 1.4rem;
            color: rgb(54, 54, 165);
            font-weight: bold;
        }

        .col-form-label {
            font-size: 1.3rem;
        }

        .btn-ver-mas {
            font-size: 1.2rem;
            text-decoration: underline;
        }


        .card-text {
            font-size: 1.2rem;
        }

        .favorite-btn .fa-heart {
            color: black;
        }

        .favorite-btn .fa-heart.favorited {
            color: red;
        }

        .form-select, .form-control {
            font-size: 1.1rem;
            padding: .5rem .75rem;
            width: 100%;
            max-width: 250px;
        }

        .form-label {
            font-size: 1.2rem;
        }

        .btn-primary {
            font-size: 1.1rem;
            padding: .5rem 1rem;
        }

        .row.g-3 > div:first-child {
            margin-left: 20px;
        }

        .row.g-3 > div:last-child {
            margin-right: 20px;
        }

        @media (max-width: 768px) {
            .form-select, .form-control {
                max-width: none;
            }
            .row.g-3 > div:first-child, .row.g-3 > div:last-child {
                margin-left: 0;
                margin-right: 0;
            }
        }

    </style>
</head>

<body>

    <!-- Navbar Start -->
    {% include 'navbarAzul.html' %}
    <!-- Navbar End -->

    <!--Formulario de filtrado-->
    <div class="container my-4">
        <div class="row">
            <div class="col-12">
                <form>
                    <div class="row g-3 align-items-center justify-content-between">
                        <!-- Filtro por Tipo de Dispositivo -->
                        <div class="col-auto">
                            <label for="tipoDispositivo" class="col-form-label">Tipo de Dispositivo:</label>
                            <select id="tipoDispositivo" class="form-select">
                                <option selected>Todos</option>
                                <option value="1">Pulsera Inteligente</option>
                                <option value="2">Oxímetro de Pulso</option>
                                <option value="3">Monitor de Presión Arterial</option>
                            </select>
                        </div>
                        <!-- Filtro por Alquiler o Venta -->
                        <div class="col-auto">
                            <label for="alquilerVenta" class="col-form-label">Alquiler o Venta:</label>
                            <select id="alquilerVenta" class="form-select">
                                <option selected>Todos</option>
                                <option value="1">Alquiler</option>
                                <option value="2">Venta</option>
                            </select>
                        </div>
                        <!-- Búsqueda por Nombre del Dispositivo -->
                        <div class="col-auto">
                            <label for="nombreDispositivo" class="col-form-label">Buscar por Nombre:</label>
                            <input type="text" id="nombreDispositivo" class="form-control" placeholder="Nombre del Dispositivo">
                        </div>
                        <!-- Botón para aplicar filtros -->
                        <div class="col-auto">
                            <button type="submit" class="btn btn-primary">Filtrar</button>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--Lista de dispositivos por filtrado-->
    <div class="container-fluid bg-light mt-5 py-5">
        <div class="container py-5">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <!-- Dispositivos -->
                {% for dispositivo in dispositivos %}
                <div class="col">
                    <div class="card h-100 shadow-custom">
                        <img src="{{dispositivo.imgD.url}}" class="card-img-top img-fluid" alt="Dispositivo de monitoreo" style="object-fit:contain">
                        <div class="card-body text-center">
                            <h5 class="card-title">
                                <span class="package-title">{{dispositivo.tipo}}</span>
                                <button class="btn favorite-btn"><i class="fa fa-heart"></i></button>
                            </h5>
                            <p class="card-text price-text">Alquiler: $10 /mes - Venta: $100</p>
                            <p class="card-text">{{dispositivo.modelo}}</p>
                            <p class="card-text">{{dispositivo.color}}</p>
                            <p class="card-text">{{dispositivo.version}}</p>
                            <div class="d-flex justify-content-center flex-column align-items-center">
                                <a class="btn btn-sm btn-light mb-2 btn-action btn-ver-mas" href="{{ dispositivo.id }}">Ver más</a>
                                <a class="btn btn-primary btn-sm rounded-pill px-3 btn-action" href="/pagoDispositivo/{{ dispositivo.id }}">Adquirirlo ya</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>


    <!-- Footer Start -->
    {% include 'footer.html' %}
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
          const favoriteButtons = document.querySelectorAll('.favorite-btn');

          favoriteButtons.forEach(button => {
              button.addEventListener('click', function () {
                  const heartIcon = this.querySelector('.fa-heart');
                  heartIcon.classList.toggle('favorited');
              });
          });
      });
      </script>

</body>

{% endblock %}
</html>