<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}

{% load static %}
{% block content %}

<link href="{% static 'css/style.css' %}" rel="stylesheet">
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creación de Rutas</title>
    <style>

        .body-content {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        
        .map-container {
            width: 100%;
            height: 600px;
            overflow: hidden;
            position: relative;
        }

        .map-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        .custom-map-container iframe {
            width: 100%;
            height: 650px;
            border: 0;
        }

        .sidebar {
            width: 300px;
            float: right;
            padding: 20px;
        }

        .container {
            padding-top: 20px; 
            padding-bottom: 20px; 
        }

        .col-lg-4 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .col-lg-4 .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .button-container button {
            margin-right: 10px;
            margin-bottom: 10px;
            margin-top: 20px;
        }

    </style>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9E6a5V5wPphMIZnkaopsUEufJepyCWIk&libraries=drawing"></script>
</head>

<body>

    <!-- Navbar Start -->
    {% include 'navbarAzul.html' %}
    <!-- Navbar End -->


    <!--Creacion de cerco-->
    <div class="container-fluid body-content">
        <div class="row">
            <!-- Mapa -->
            <div class="col-lg-8 custom-map-container">
                <div id="col_map" style="width:100%;height:100%;"></div>
            </div>
            <!-- Formulario -->
            <div class="col-lg-4">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <!-- Nombre de ruta -->
                            <div class="mb-3">
                                <label for="nombreRuta" class="form-label">Nombre de ruta:</label>
                                <input type="text" class="form-control" id="nombreRuta" placeholder="Ingrese el nombre de la ruta">
                            </div>
                            <!-- Forma -->
                            <div class="mb-3">
                                <label for="forma" class="form-label">Forma:</label>
                                <select id="geofenceShape" class="form-select" onchange="javascript:changeGeofenceShape();">
                                    <option value="circle">Circular</option>
                                    <option value="polygon">Polígono</option>
                                    <option value="route">Ruta</option>
                                </select>
                            </div>
                            <!-- Descripción -->
                            <div class="mb-3">
                                <label for="descripcion" class="form-label">Descripción:</label>
                                <textarea class="form-control" id="descripcion" rows="3" placeholder="Ingrese una descripción"></textarea>
                            </div>
                            <!-- Parámetros -->
                            <div class="mb-3">
                                <label for="parametros" class="form-label">Parámetros:</label>
                                <input type="text" class="form-control" id="parametros" placeholder="Ingrese los parámetros">
                            </div>
                            <!-- Enviar alerta cuando -->
                            <div class="mb-3">
                                <label for="alerta" class="form-label">Enviar alerta cuando:</label>
                                <select id="alerta" class="form-select">
                                    <option value="salga">Salga de la ruta</option>
                                    <option value="entre">Entre a la ruta</option>
                                    <!-- Agrega más opciones aquí según sea necesario -->
                                </select>
                            </div>
                            <!-- Botones de acción -->
                            <div class="button-container">
                                <button type="button" class="btn btn-danger">Borrar</button>
                                <button type="button" class="btn btn-success">Guardar</button>
                                <button type="button" class="btn btn-secondary">Cancelar</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
   
    
    <!-- Footer Start -->
    {% include 'footer.html' %}
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
   

    <!-- Template Javascript -->
    

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.min.js"></script>

    <script src="/static/js/geoformas.js"></script>

</body>

{% endblock %}
</html>