<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}

{% load static %}
{% block content %}

<head>
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <script src="https://kit.fontawesome.com/62ea397d3a.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha384-nBvu8H8AK6BRfJLOCCOZGx1m9c/3+zkQGhAtL1jHlE+KuL0hDc1oNZQ3W2L0n2dz"
    crossorigin=""
  />
  <script
    src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha384-Ej0hI3l3L4z2tmi36gBkKPOv4p2mBAdEEMOpQrbrCZ1wqVfOc2xZJ3WNHcL1wNZ8"
    crossorigin=""
  ></script>

  <style>

    .wrapper {
        margin: 20px;
    }

    .container-fluid {
        padding: 20px;
    }

    .filters {
        margin-bottom: 50px;
    }

    .filters label {
        border-radius: 10px;
        padding: 5px 10px;
        margin-right: 10px;
        font-size: 20px;
    }

    .filters input,
    .filters select {
        border-radius: 10px;
        padding: 5px 10px;
        margin-right: 10px;
        font-size: 16px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .filters button {
        background-color: #8e44ad; /* Morado claro */
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 10px;
        padding: 10px 22px;
        margin-right: 15px;
        font-size: 16px;
    }

    .filters button:hover {
        background-color: #7d3c98; 
    }


    table {
        border-collapse: collapse;
        width: 100%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    table,
    th,
    td {
        border: 1px solid #ddd;
    }

    th,
    td {
        text-align: center;
    }

    th {
        background-color: purple;
        color: white;
        font-weight: bold;
    }

    td:first-child {
        width: 70px;
    }

    td:nth-child(3) {
        width: 200px; 
    }

    .popup {
        position: fixed;
        width: 45%;
        height: 65%;
        top: 10%;
        left: 10%;
        display: none;
        background: white;
        border: 1px solid black;
        z-index: 5000; 
        padding: 20px;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer;
        font-size: 24px;
    }

  </style>
</head>

<body>

    <!-- Navbar Start -->
    {% include 'navbarAzul.html' %}
    <!-- Navbar End -->

    <div class="wrapper">
        <div class="container-fluid body-content">
            <div class="filters">
                <label for="startDate">Fecha Inicial:</label>
                <input type="date" id="startDate">
    
                <label for="endDate">Fecha Final:</label>
                <input type="date" id="endDate">
    
                <select id="searchBy">
                    <option value="code">Buscar por Código de Ruta</option>
                    <option value="name">Buscar por Nombre de Ruta</option>
                </select>
    
                <input type="text" id="searchText" placeholder="Ingrese código o nombre">
    
                <button onclick="filter()" style="background-color: purple;">Filtrar</button>
            </div>
    
            <table>
                <thead>
                    <tr>
                        <th>Alarma</th>
                        <th>Código de Ruta</th>
                        <th>Nombre de Ruta</th>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Ver Recorrido</th>
                    </tr>
                </thead>
                <tbody id="routeHistory">
                    <tr>
                        <td><span style="font-size: 20px; color: red;">&#x25CF;</span></td>
                        <td>001</td>
                        <td>Ruta A</td>
                        <td>2024-05-01</td>
                        <td>08:00:00</td>
                        <td><i class="fas fa-eye" onclick="showMapPopup()"></i></td>
                    </tr>
                    <tr>
                        <td><span style="font-size: 20px; color: green;">&#x25CF;</span></td>
                        <td>002</td>
                        <td>Ruta B</td>
                        <td>2024-05-01</td>
                        <td>09:00:00</td>
                        <td><i class="fas fa-eye" onclick="showMapPopup()"></i></td>
                    </tr>
                    <tr>
                        <td><span style="font-size: 20px; color: green;">&#x25CF;</span></td>
                        <td>003</td>
                        <td>Ruta C</td>
                        <td>2024-05-02</td>
                        <td>10:00:00</td>
                        <td><i class="fas fa-eye" onclick="showMapPopup()"></i></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="mapPopup" class="popup">
        <span onclick="closeMapPopup()" class="close">&times;</span>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.9362712645825!2d-79.9038670263465!3d-2.177899837247896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d6de8c3ce3671%3A0x78bea3719c8121cf!2sVeris%20Kennedy!5e0!3m2!1sen!2sec!4v1714706858294!5m2!1sen!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    

    <!-- Footer Start -->
    {% include 'footer.html' %}
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>

        function showMapPopup() {
            document.getElementById("mapPopup").style.display = "block";
        }

        function closeMapPopup() {
            document.getElementById("mapPopup").style.display = "none";
        }
        // Datos de ejemplo para la tabla
        /*const data = [
            { codigo: '001', nombre: 'Ruta 1', fecha: '2024-05-01', hora: '10:30', alarma: true },
            { codigo: '002', nombre: 'Ruta 2', fecha: '2024-05-02', hora: '11:45', alarma: false },
        ];

        function renderTable() {
            const tableBody = document.getElementById('tableBody');
            tableBody.innerHTML = '';
            data.forEach(item => {
                const row = `<tr>
                    <td>${item.codigo}</td>
                    <td>${item.nombre}</td>
                    <td>${item.fecha}</td>
                    <td>${item.hora}</td>
                    <td>${item.alarma ? '<span class="badge bg-danger">Alarma</span>' : ''}</td>
                    <td><i class="fas fa-eye" onclick="showMapPopup('${item.codigo}')"></i></td>
                </tr>`;
                tableBody.innerHTML += row;
            });
        }

        // Filtrar la tabla por fecha
        function filterByDate() {
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            const filteredData = data.filter(item => item.fecha >= startDate && item.fecha <= endDate);
            renderTable(filteredData);
        }

        // Función para ordenar la tabla por fecha de forma descendente
        function sortByDate() {
            data.sort((a, b) => (a.fecha > b.fecha) ? -1 : 1);
            renderTable();
        }

        // Función para mostrar el popup con el mapa
        function showMapPopup(route) {
            const map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: 40.7128, lng: -74.0060 },
                zoom: 10,
            });

            const routePath = new google.maps.Polyline({
                path: [
                    { lat: 40.7128, lng: -74.0060 },
                    { lat: 34.0522, lng: -118.2437 },
                    { lat: 41.8781, lng: -87.6298 },
                    { lat: 29.7604, lng: -95.3698 }
                ],
                geodesic: true,
                strokeColor: "#FF0000",
                strokeOpacity: 1.0,
                strokeWeight: 2,
            });

            routePath.setMap(map);
            document.getElementById("mapPopup").style.display = "block";
        }


        function closeMapPopup() {
            document.getElementById("mapPopup").style.display = "none";
        }

        window.onload = function() {
            renderTable();
        };*/
    </script>
</body>

{% endblock %}
</html>